# java-jackson-multivalue

./: README.md  pom.xml
src/main/java/dev/yavuztas/samples/jackson/: CommentListDeserializer.java  SingleAwareListDeserializer.java
src/main/java/dev/yavuztas/samples/jackson/model/: ArticleModel.java  ArticleModelStatic.java  CommentModel.java
src/test/java/dev/yavuztas/test/jackson/: JacksonDeserializationTests.java  JacksonSerializationTests.java
